@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 22px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    margin-bottom: 32px;
}

.banner img {
    margin-top: 40px;
    width: 100%;
}

/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
    padding-left: 80px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}

.teams-content {
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
    padding-right: 60px;
    margin-bottom: 10px;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-of-our {
    color: #131313;
    font-weight: 700;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* text-align:justify; */
}

/* facts section */

.facts-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    width: 542px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 40px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

/* sponsors styles */

.sponsors-section {
    text-align: center;
}

.sponsor-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}

.sponsor-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.sponsor-img-container img {
    width: 165px;
}

/* footer section */
footer {
    border-radius: 8px;
    background: #FFF4E7;
    max-width: 1440px;
    height: 100px;
    margin: 130px 240px;
}
.footer-description{
    color:#424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 40px 0;
}

/* responsive media queries */
/* Mobile device */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .teams-img-container {
        padding-top: 50px;
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 0;
    }

    main {
        margin-top: 0;
    }

    .facts-card-container {
        flex-direction: column;
        padding: 0 20px;
        gap: 20px;
    }

    .sponsor-img-container {
        flex-direction: column;
        margin-top: 20px;
    }
    footer{
        margin: 20px;
    }
}

/* tablet or medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 40px;
    }

    nav {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .teams-content {
        padding-left: 0;
    }

    .teams-img-container {
        padding-top: 30px;
    }

    .teams-img-container img {
        width: 98%;
    }

    main {
        margin-top: 0;
    }

    .facts-card-container {
        padding: 0 70px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .sponsor-img-container {
        flex-direction: column;
        margin-top: 20px;
    }
    footer{
        margin: 20px;
    }
}